AllTPlayer_App/AllTPlayer_App/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             BackgroundColor="White" 
             xmlns:view="clr-namespace:AllTPlayer_App.Views" xmlns:app="clr-namespace:AllTPlayer_App"
             x:Class="AllTPlayer_App.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="app:AppShell">
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />

            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Title="Моя музыка" Icon="myMusic.png">
        <ShellContent ContentTemplate="{DataTemplate view:LocalMusicPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="VK музыка" Icon="vkMusic.png" >
        <ShellContent ContentTemplate="{DataTemplate view:VkMusicPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Yandex музыка" Icon="yandexMusic.png" >
        <ShellContent ContentTemplate="{DataTemplate view:YandexMusicPage}"/>
    </FlyoutItem>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="20" Margin="25,0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="{Binding FlyoutIcon}" HeightRequest="25" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Text="{Binding Title}" HorizontalOptions="Center" Padding="10,0" VerticalOptions="Center" FontSize="17" TextColor="Black"/>
                </StackLayout>
                <!--<Label Text="|||" HorizontalOptions="End" Padding="10,0" VerticalOptions="Center" FontSize="17" TextColor="Black" Opacity="0.2" FontAttributes="Bold"/>-->
                <BoxView Color="Black" HorizontalOptions="End" VerticalOptions="Center" Opacity="0.1" WidthRequest="5" HeightRequest="30"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
</Shell>