AllTPlayer_App/AllTPlayer_App/Views/VkMusicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:AllTPlayer_App.ViewModels" 
             Title="VK музыка"
             x:Class="AllTPlayer_App.Views.VkMusicPage">
    <ContentPage.BindingContext>
        <vm:VkMusicViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <StackLayout x:Name="loginView" IsVisible="false">
            <Image Source="vkLogo.png" WidthRequest="100" HeightRequest="100" Margin="15"/>
            <Button Text="Войти" TextColor="White" BackgroundColor="#0078ff" BorderWidth="1.5" CornerRadius="50" Margin="15"/>
        </StackLayout>
        <Frame HasShadow="True">
                <CollectionView Grid.Row="1"  ItemsSource="{Binding MusicList}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            SelectionMode="Single" SelectedItem="{Binding SelectedMusic}" SelectionChangedCommand="{Binding SelectionCommand}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="1"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="15,10" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout VerticalOptions="Center" >
                                    <Label Text="{Binding Title}" TextColor="Black" FontSize="17"/>
                                    <Label Text="{Binding Artist}" TextColor="Black" FontSize="12" Opacity="0.5"/>
                                </StackLayout>
                                <Image Source="download.png" Opacity="0.7" WidthRequest="15" HeightRequest="15" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,5,0" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        <StackLayout VerticalOptions="End" IsVisible="{Binding IsVisible}">
            <Grid Padding="15,25" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout VerticalOptions="Center">
                    <Label Text="{Binding SelectedMusic.Artist}" TextColor="Black" FontSize="17"></Label>
                    <Label Text="{Binding SelectedMusic.Title}" TextColor="Black" FontSize="15" Opacity="0.7"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="EndAndExpand" Padding="5">
                    <StackLayout>
                        <Image Source="previous.png" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeCommand}" CommandParameter="P"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout>
                        <Image Source="{Binding PlayIcon}" HeightRequest="21" WidthRequest="21" HorizontalOptions="Center" VerticalOptions="Center" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PlayCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout>
                        <Image Source="next.png" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeCommand}" CommandParameter="N"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </StackLayout>
    
</ContentPage>